{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9177331601190981,
        "y": 4.431092219823329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9177331601191003,
        "y": 4.431092219823329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "latch",
          "cubeMid",
          "stereoHearts"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.327253857632716,
        "y": 4.565914234259024
      },
      "prevControl": {
        "x": 6.808852952612591,
        "y": 4.543391346928093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}