{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8926344972325837,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892634497232588,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "latch",
          "cubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.3902370144419365,
        "y": 2.7404214027178058
      },
      "nextControl": {
        "x": 1.389762985558063,
        "y": 2.7595785972821942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.639346638263588,
        "y": 2.729460482222831
      },
      "nextControl": {
        "x": 5.639346638263588,
        "y": 2.729460482222831
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.7465998768803095
      },
      "prevControl": {
        "x": 4.281599094979875,
        "y": 2.724076989549378
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5560014204545445,
      "names": [
        "stow"
      ]
    }
  ]
}