{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8926344972325837,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892634497232588,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeMid",
          "intakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.639346638263588,
        "y": 2.729460482222831
      },
      "nextControl": {
        "x": 5.639346638263588,
        "y": 2.729460482222831
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7217966831767,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.203395778156576,
        "y": 2.7274771126690687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}